{
  "domain": "meteoswiss_weather",
  "name": "MeteoSwiss Weather",
  "after_dependencies": ["logbook", "recorder"],
  "codeowners": ["@chriguschneider"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/chriguschneider/hass-meteoswiss-weather",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/chriguschneider/hass-meteoswiss-weather/issues",
  "requirements": [],
  "version": "0.1.1"
}
